albumentations==1.3.1
gviz-api==1.10.0
h5py==3.10.0
ipykernel==6.27.1
ipython==8.18.1
jupyterlab==4.0.9
Mako==1.3.0
matplotlib==3.8.2
mlflow==2.9.2
numpy==1.26.2
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu12==11.0.8.103
nvidia-curand-cu12==10.3.3.141
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu12==12.1.2.141
nvidia-ml-py==12.535.133
nvidia-nccl-cu12==2.16.5
nvidia-nvjitlink-cu12==12.2.140
nvitop==1.3.2
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.14.1
onnxruntime==1.16.3
opencv-python-headless==4.8.1.78
pandas==2.1.4
Pillow==10.1.0
protobuf==3.20.3
psutil==5.9.7
pydantic==2.6.4
pydantic_core==2.16.3
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
tensorboard_plugin_profile==2.15.1
tensorflow==2.15.0.post1
tensorflow-addons==0.23.0
tf2onnx==1.15.1
tqdm==4.66.1
